[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7330
    [34mall[39m: [
      [34;4mSpatie\Tags\Tag[39;24m {#6377
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32m{"en": "Doctor"}[39m",
        [34mslug[39m: "[32m{"en": "doctor"}[39m",
        [34mtype[39m: [36mnull[39m,
        [34morder_column[39m: [35m4[39m,
        [34mcreated_at[39m: "[32m2023-12-04 10:45:35[39m",
        [34mupdated_at[39m: "[32m2023-12-04 10:45:35[39m",
      },
      [34;4mSpatie\Tags\Tag[39;24m {#7118
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32m{"en": "Doctor  Specialist"}[39m",
        [34mslug[39m: "[32m{"en": "doctor-specialist"}[39m",
        [34mtype[39m: [36mnull[39m,
        [34morder_column[39m: [35m5[39m,
        [34mcreated_at[39m: "[32m2023-12-04 10:47:59[39m",
        [34mupdated_at[39m: "[32m2023-12-04 10:47:59[39m",
      },
    ],
  }

